<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Oups no WAY</title>
  <style type="text/css">
    body{
      text-align:center;
      background:url('http://p.w3layouts.com/demos/ohh/web/images/bg1.png');
      font-family: "Century Gothic",Arial, Helvetica, sans-serif;
    }
    div#content{
      width:100%;
      max-width: 900px;
      padding:20px 15px;
      margin:0 auto;
    }
    img{
      max-width: 100%;
      height: auto;
      margin:60px 0;
    }
    a{
      font-size: 25px;
      padding:10px 25px;
      background:orange;
      color:black;
      text-decoration: none;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      border-radius: 10px;
    }
    a:hover{ background:red; }
  </style>
</head>
<body>
  <div id="content">
    <h1>Oups the page you tried to look, doesn't exist!</h1>
    <img src="http://p.w3layouts.com/demos/ohh/web/images/error-img.png" alt="404" />
    <p><a href="/Router/">Back to Home</a></p>
  </div>
</body>
</html>